{
  "featureId": "004-ship-loop",
  "createdAt": "2026-03-10T04:27:52.492Z",
  "generatedFrom": {
    "plan": {
      "hash": "c3ac2197831566e632b241f8ef4ee8fa26f8b4c3e6ad23fa7f02d895cbe7ffe3",
      "modifiedAt": "2026-03-10T04:25:29.508Z"
    }
  },
  "phases": [
    {
      "id": "phase-01",
      "title": "Shell Script Hardening",
      "tasks": [
        {
          "id": "T001",
          "title": "Implement scripts/dev/work-until-done.sh",
          "description": "MODIFY: Validate required env vars upfront, ensure all stage transitions log to `.runs/`, improve error messages for each FR error state",
          "status": "open",
          "gateScript": "gates/T001-gate.sh"
        },
        {
          "id": "T002",
          "title": "Implement scripts/dev/wud-branch.sh",
          "description": "MODIFY: Handle dirty working tree via stash/pop, improve merge conflict error reporting",
          "status": "open",
          "gateScript": "gates/T002-gate.sh"
        },
        {
          "id": "T003",
          "title": "Implement scripts/dev/wud-verdict.sh",
          "description": "MODIFY: Handle missing jq gracefully, validate tasks.json structure before parsing",
          "status": "open",
          "gateScript": "gates/T003-gate.sh"
        },
        {
          "id": "T004",
          "title": "Implement scripts/dev/wud-ci-wait.sh",
          "description": "MODIFY: Add retries for transient `gh` failures, improve timeout messaging",
          "status": "open",
          "gateScript": "gates/T004-gate.sh"
        },
        {
          "id": "T005",
          "title": "Implement test strategy for Phase 1",
          "description": "Implement all unit and integration tests defined in the phase test strategy.",
          "status": "open",
          "gateScript": "gates/T005-gate.sh"
        }
      ],
      "doneWhen": [
        "`bash -n scripts/dev/work-until-done.sh` exits 0 (no syntax errors)",
        "`bash -n scripts/dev/wud-branch.sh` exits 0",
        "`bash -n scripts/dev/wud-verdict.sh` exits 0",
        "`bash -n scripts/dev/wud-ci-wait.sh` exits 0",
        "`pnpm test -- --reporter=dot 2>&1 | grep -q 'Tests.*passed'` exits 0 (no regressions)",
        "All FR error states from spec §4 produce correct stderr and exit codes"
      ]
    },
    {
      "id": "phase-02",
      "title": "Review Agent Integration",
      "tasks": [
        {
          "id": "T006",
          "title": "Implement scripts/dev/work-until-done.sh",
          "description": "MODIFY: CODE_REVIEW and UAT_REVIEW stages dispatch via `agent-run.sh review-code` and `review-uat`, check verdict via `wud-verdict.sh`, loop on NO-GO",
          "status": "open",
          "gateScript": "gates/T006-gate.sh"
        },
        {
          "id": "T007",
          "title": "Implement scripts/dev/agent-run.sh",
          "description": "MODIFY: Add `review-code` and `review-uat` workflow support with proper agent backend resolution",
          "status": "open",
          "gateScript": "gates/T007-gate.sh"
        },
        {
          "id": "T008",
          "title": "Implement .agent/workflows/review-code.md",
          "description": "NEW: Review code workflow instructions for agent dispatch",
          "status": "open",
          "gateScript": "gates/T008-gate.sh"
        },
        {
          "id": "T009",
          "title": "Implement test strategy for Phase 2",
          "description": "Implement all unit and integration tests defined in the phase test strategy.",
          "status": "open",
          "gateScript": "gates/T009-gate.sh"
        }
      ],
      "doneWhen": [
        "`grep -c 'review-code\\|review-uat' scripts/dev/work-until-done.sh` returns `>= 2`",
        "`grep -c 'wud-verdict' scripts/dev/work-until-done.sh` returns `>= 1`",
        "`pnpm test -- --reporter=dot 2>&1 | grep -q 'Tests.*passed'` exits 0"
      ]
    },
    {
      "id": "phase-03",
      "title": "E2E Lifecycle Validation",
      "tasks": [
        {
          "id": "T010",
          "title": "Implement src/commands/ship.test.ts",
          "description": "MODIFY: Add lifecycle-level tests with full mock, verify all-phases iteration, verify manifest writing",
          "status": "open",
          "gateScript": "gates/T010-gate.sh"
        },
        {
          "id": "T011",
          "title": "Implement src/cli.e2e.test.ts",
          "description": "MODIFY: Verify `gwrk ship --help` shows options, no stale subcommands like `done`",
          "status": "open",
          "gateScript": "gates/T011-gate.sh"
        },
        {
          "id": "T012",
          "title": "Implement src/scripts-e2e.test.ts",
          "description": "MODIFY: Add full lifecycle E2E with mock agent backends",
          "status": "open",
          "gateScript": "gates/T012-gate.sh"
        },
        {
          "id": "T013",
          "title": "Implement test strategy for Phase 3",
          "description": "Implement all unit and integration tests defined in the phase test strategy.",
          "status": "open",
          "gateScript": "gates/T013-gate.sh"
        }
      ],
      "doneWhen": [
        "`gwrk ship 004-ship-loop 1 --dry-run 2>&1 | grep -q 'DRY RUN'` exits 0",
        "`gwrk ship 004-ship-loop --dry-run 2>&1 | grep -c 'DRY RUN'` returns number equal to phase count",
        "`gwrk ship --help 2>&1 | grep -q '\\-\\-ci-timeout'` exits 0",
        "`gwrk ship --help 2>&1 | grep -qv 'done'` exits 0 (no stale subcommand)",
        "`npx tsc --noEmit` exits 0",
        "`pnpm test -- --reporter=dot 2>&1 | grep -q 'Tests.*passed'` exits 0"
      ]
    }
  ]
}
