{
  "featureId": "018-build-plan-orchestrator",
  "createdAt": "2026-04-14T19:07:57.598Z",
  "generatedFrom": {
    "plan": {
      "hash": "a77426f060b0e989b3c866cec95a1c9353705d07c5563fbccf5e492b0a850c5f",
      "modifiedAt": "2026-04-14T17:42:13.981Z"
    }
  },
  "phases": [
    {
      "id": "phase-01",
      "title": "Foundation & Data Model",
      "tasks": [
        {
          "id": "T001",
          "title": "Implement src/db/migrations/006-build-plan.sql",
          "description": "NEW: SQLite schema for features, phases, edges, and proposals",
          "status": "completed",
          "gateScript": "gates/T001-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-15T18:18:04.938Z",
          "classification": "greenfield"
        },
        {
          "id": "T002",
          "title": "Implement src/db/plan.ts",
          "description": "NEW: Low-level DB access for plan items",
          "status": "completed",
          "gateScript": "gates/T002-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-15T18:18:06.248Z",
          "classification": "greenfield"
        },
        {
          "id": "T003",
          "title": "Implement src/engine/plan-store.ts",
          "description": "NEW: Business logic for plan management, seed, init, and render",
          "status": "completed",
          "gateScript": "gates/T003-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-15T18:18:07.184Z",
          "classification": "greenfield"
        },
        {
          "id": "T004",
          "title": "Implement src/engine/readiness-scanner.ts",
          "description": "NEW: Scan specs/*/ to determine L0\u2013L3 readiness level per feature",
          "status": "completed",
          "gateScript": "gates/T004-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-15T18:18:08.030Z",
          "classification": "greenfield"
        },
        {
          "id": "T005",
          "title": "Implement src/commands/plan.ts",
          "description": "NEW: CLI command entry point with empty-graph guards on all subcommands",
          "status": "completed",
          "gateScript": "gates/T005-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-15T18:18:08.863Z",
          "classification": "greenfield"
        },
        {
          "id": "T006",
          "title": "Implement src/utils/parser-plan.ts",
          "description": "NEW: Specialized parser for 000-build-plan.md YAML/Markdown",
          "status": "completed",
          "gateScript": "gates/T006-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-15T18:18:09.732Z",
          "classification": "greenfield"
        },
        {
          "id": "T007",
          "title": "Implement src/cli.ts",
          "description": "MODIFY: Wire `gwrk plan` command",
          "status": "completed",
          "gateScript": "gates/T007-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-15T18:18:09.740Z",
          "classification": "greenfield"
        },
        {
          "id": "T008",
          "title": "Implement test strategy for Phase 1",
          "description": "Implement all unit and integration tests defined in the phase test strategy.\n\nREVIEW FAIL (code): TR-018-003/006 \u2014 Hollow and broken tests.\n  WHERE: src/commands/plan-top-level.test.ts\n  EXPECTED: Assertions checking actual CLI output and state changes. No global mocking that breaks PlanStore methods.\n  ACTUAL: try/catch blocks swallow errors; vi.mock hoisting removes seedFromFile and scanReadiness from PlanStore in tests.\n  FIX: Use vi.spyOn or vi.doMock to avoid global interference. Add real output assertions for all subcommands. Ensure seed/init actually populate the DB in integration tests.\n\nRE-OPENED (UAT): Tests in src/commands/plan-top-level.test.ts for 'seed' and 'init' remain hollow and continue to use try/catch blocks to swallow errors, failing to meet the remediation standard.",
          "status": "completed",
          "gateScript": "gates/T008-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-30T17:40:29.531Z",
          "classification": "noop"
        }
      ],
      "sp_estimate": 0,
      "doneWhen": [
        "`gwrk plan seed --dry-run` shows valid seed payload from 000-build-plan.md",
        "`gwrk plan init` discovers features from `specs/` and assigns correct readiness levels",
        "`gwrk plan status` displays current project state from SQLite",
        "Every `gwrk plan` subcommand on empty graph prints `No build plan data. Run 'gwrk plan seed' or 'gwrk plan init'.` and exits 1"
      ]
    },
    {
      "id": "phase-02",
      "title": "Solver Engine & Ready Queue",
      "tasks": [
        {
          "id": "T009",
          "title": "Implement src/engine/plan-solver.ts",
          "description": "NEW: Graph analysis logic using graphology.\n\nREVIEW FAIL (code): FR-003 \u2014 Ready queue sorting.\n  WHERE: src/engine/plan-solver.ts:88-112\n  EXPECTED: readyPhases.sort((a, b) => criticalPathPriority(a, b))\n  ACTUAL: return readyPhases; (unsorted)\n  FIX: Implement sorting by critical path priority (slack ascending), then by Most Successors First.\nREVIEW FAIL (lint): FR-018 \u2014 Non-null assertions.\n  WHERE: src/engine/plan-solver.ts:131, 152, 169, 200, 205\n  EXPECTED: Safe access with guards or error handling.\n  ACTUAL: Non-null assertions (!).\n  FIX: Replace '!' with proper null-checks or descriptive error throws.",
          "status": "open",
          "gateScript": "gates/T009-gate.sh",
          "sp": 0,
          "classification": "greenfield"
        },
        {
          "id": "T010",
          "title": "Implement src/commands/plan.ts",
          "description": "MODIFY: Add next, critical, waves subcommands.\n\nREVIEW FAIL (logic): FR-003 \u2014 Subcommand output ranking.\n  WHERE: src/commands/plan.ts\n  EXPECTED: Correct ranking in 'next' command output based on critical path.\n  ACTUAL: Unsorted output due to broken T009.\n  FIX: Ensure T009 is fixed and verify CLI output ranking.",
          "status": "open",
          "gateScript": "gates/T010-gate.sh",
          "sp": 0,
          "classification": "greenfield"
        },
        {
          "id": "T011",
          "title": "Implement package.json",
          "description": "MODIFY: Add `graphology` dependency",
          "status": "completed",
          "gateScript": "gates/T011-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-14T13:35:00.000Z",
          "classification": "change"
        },
        {
          "id": "T012",
          "title": "Implement test strategy for Phase 2",
          "description": "Implement all unit and integration tests defined in the phase test strategy.\n\nREVIEW FAIL (code): TR-018-003 \u2014 Hollow tests.\n  WHERE: src/commands/plan.phase2.test.ts\n  EXPECTED: Assertions for success scenarios checking actual CLI output content.\n  ACTUAL: try/catch block with no success assertions (passes if no error thrown).\n  FIX: Add actual output assertions for 'next', 'critical', and 'waves' commands. Use a mock store with a known graph to verify sorting.",
          "status": "open",
          "gateScript": "gates/T012-gate.sh",
          "sp": 0,
          "classification": "noop"
        }
      ],
      "sp_estimate": 0,
      "doneWhen": [
        "`gwrk plan critical` identifies the zero-slack path through the current project",
        "`gwrk plan critical` warns `\u26a0\ufe0f {id} has no SP estimate` for any critical-path node without SP",
        "`gwrk plan waves` groups tasks into mathematically parallelizable generations"
      ]
    },
    {
      "id": "phase-03",
      "title": "Graph Mutation & Lifecycle Hooks",
      "tasks": [
        {
          "id": "T013",
          "title": "Implement src/commands/plan.ts",
          "description": "MODIFY: Add `add/remove`, `dep add/remove`, `set` subcommands",
          "status": "completed",
          "gateScript": "gates/T013-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-30T18:27:09.565Z",
          "classification": "greenfield"
        },
        {
          "id": "T014",
          "title": "Implement src/engine/ship-orchestrator.ts",
          "description": "MODIFY: Emit `plan:ship:complete` event",
          "status": "completed",
          "gateScript": "gates/T014-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-30T18:27:10.733Z",
          "classification": "greenfield"
        },
        {
          "id": "T015",
          "title": "Implement src/engine/define-orchestrator.ts",
          "description": "MODIFY: Emit `plan:define:complete` event",
          "status": "completed",
          "gateScript": "gates/T015-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-30T18:27:11.564Z",
          "classification": "greenfield"
        },
        {
          "id": "T016",
          "title": "Implement src/engine/plan-store.ts",
          "description": "MODIFY: Add mutation methods and hook handlers",
          "status": "completed",
          "gateScript": "gates/T016-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-30T18:27:11.574Z",
          "classification": "greenfield"
        },
        {
          "id": "T017",
          "title": "Implement src/utils/state.ts",
          "description": "MODIFY: Ensure SP additivity invariant check",
          "status": "completed",
          "gateScript": "gates/T017-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-30T18:27:11.578Z",
          "classification": "greenfield"
        },
        {
          "id": "T018",
          "title": "Implement test strategy for Phase 3",
          "description": "Implement all unit and integration tests defined in the phase test strategy.",
          "status": "completed",
          "gateScript": "gates/T018-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-30T18:27:12.507Z",
          "classification": "noop"
        }
      ],
      "sp_estimate": 0,
      "doneWhen": [
        "`gwrk plan dep add F005-P1 --on F014-R-P5` updates SQLite and shows in status",
        "Successful `gwrk ship` call automatically marks phase as `SHIPPED` in `gwrk plan status`"
      ]
    },
    {
      "id": "phase-04",
      "title": "Verification & Markdown Rendering",
      "tasks": [
        {
          "id": "T019",
          "title": "Implement src/engine/drift-detector.ts",
          "description": "NEW: Logic to detect .agents refs in SHIPPED phases",
          "status": "completed",
          "gateScript": "gates/T019-gate.sh",
          "sp": 0,
          "completedAt": "2026-05-01T16:04:14.000Z",
          "classification": "greenfield"
        },
        {
          "id": "T020",
          "title": "Implement src/engine/plan-renderer.ts",
          "description": "NEW: Logic to generate Markdown from graph state",
          "status": "completed",
          "gateScript": "gates/T020-gate.sh",
          "sp": 0,
          "completedAt": "2026-04-30T15:53:00.000Z",
          "classification": "greenfield"
        },
        {
          "id": "T021",
          "title": "Implement src/commands/plan.ts",
          "description": "MODIFY: Add `verify` and `render` subcommands",
          "status": "completed",
          "gateScript": "gates/T021-gate.sh",
          "sp": 0,
          "completedAt": "2026-05-01T16:04:14.000Z",
          "classification": "greenfield"
        },
        {
          "id": "T022",
          "title": "Implement test strategy for Phase 4",
          "description": "Implement all unit and integration tests defined in the phase test strategy.",
          "status": "completed",
          "gateScript": "gates/T022-gate.sh",
          "sp": 0,
          "completedAt": "2026-05-01T16:04:14.000Z",
          "classification": "noop"
        }
      ],
      "sp_estimate": 0,
      "doneWhen": [
        "`gwrk plan verify` identifies drifted items in the current workspace",
        "`gwrk plan verify` reports features in `specs/` missing from graph and vice versa",
        "`gwrk plan render` overwrites 000-build-plan.md with updated status/edges"
      ]
    },
    {
      "id": "phase-05",
      "title": "Visualization & Monitoring",
      "tasks": [
        {
          "id": "T023",
          "title": "Implement src/server/plan-viz.ts",
          "description": "NEW: Sigma.js HTML generation\n\nREVIEW FAIL (lint): noExplicitAny \u2014 FR-018.\n  WHERE: src/server/plan-viz.ts:82, 93\n  EXPECTED: Specific types for Sigma.js and Graphology objects.\n  ACTUAL: Use of 'as any'.\n  FIX: Define proper types or use interfaces from graphology/sigma to avoid 'any'.",
          "status": "completed",
          "gateScript": "gates/T023-gate.sh",
          "sp": 0,
          "classification": "greenfield",
          "completedAt": "2026-05-04T22:07:00Z"
        },
        {
          "id": "T024",
          "title": "Implement src/server/heartbeat.ts",
          "description": "MODIFY: Add build plan health checks",
          "status": "completed",
          "gateScript": "gates/T024-gate.sh",
          "sp": 0,
          "completedAt": "2026-05-01T17:02:14.103Z",
          "classification": "greenfield"
        },
        {
          "id": "T025",
          "title": "Implement src/commands/plan.ts",
          "description": "MODIFY: Add `viz` and `review` subcommands",
          "status": "completed",
          "gateScript": "gates/T025-gate.sh",
          "sp": 0,
          "completedAt": "2026-05-01T17:02:14.108Z",
          "classification": "greenfield"
        },
        {
          "id": "T026",
          "title": "Implement src/engine/plan-store.ts",
          "description": "MODIFY: Proposal management",
          "status": "completed",
          "gateScript": "gates/T026-gate.sh",
          "sp": 0,
          "completedAt": "2026-05-01T17:02:15.053Z",
          "classification": "greenfield"
        },
        {
          "id": "T027",
          "title": "Implement test strategy for Phase 5",
          "description": "Implement all unit and integration tests defined in the phase test strategy.\n\nREVIEW FAIL (code): TR-018-005 \u2014 Hollow and broken tests.\n  WHERE: src/commands/plan.phase5.test.ts\n  EXPECTED: Assertions for success scenarios checking actual CLI output content (e.g. 'No pending proposals' for review list).\n  ACTUAL: try/catch block expecting placeholder error 'not yet implemented (Phase 5)' which is now failing.\n  FIX: Update tests to verify actual implementation. Remove try/catch placeholder patterns.",
          "status": "completed",
          "gateScript": "gates/T027-gate.sh",
          "sp": 0,
          "classification": "noop",
          "completedAt": "2026-05-04T22:07:00Z"
        }
      ],
      "sp_estimate": 0,
      "doneWhen": [
        "`gwrk plan viz` opens a browser with the project dependency graph",
        "Heartbeat cron sends `STALE` alerts to Slack for unworked items"
      ]
    }
  ]
}
