{
  "featureId": "014-plugin-system",
  "createdAt": "2026-06-03T12:02:57.033Z",
  "generatedFrom": {
    "plan": {
      "hash": "09e7a416da312bf6b4d842dfbcb58704548650015faa55d82f1173f93b3137a3",
      "modifiedAt": "2026-06-03T02:40:04.158Z"
    }
  },
  "phases": [
    {
      "id": "phase-01",
      "title": "Foundation (Plugin Loader & Registry)",
      "tasks": [
        {
          "id": "T001",
          "title": "Create manifest.ts",
          "description": "NEW src/plugins/manifest.ts. Zod schemas for Skill, Agent, and Workflow manifests. Tests: src/plugins/manifest.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/manifest.test.ts",
          "sp": 2
        },
        {
          "id": "T002",
          "title": "Create loader.ts",
          "description": "NEW src/plugins/loader.ts. Plugin scanner, registry, and resolution engine. Tests: src/plugins/loader.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/loader.test.ts",
          "sp": 2
        },
        {
          "id": "T003",
          "title": "Create plugin.ts",
          "description": "NEW src/commands/plugin.ts. `gwrk plugin list/install/remove/disable/enable` handlers. Tests: src/plugins/manifest.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/manifest.test.ts",
          "sp": 2
        },
        {
          "id": "T004",
          "title": "Modify config.ts",
          "description": "MODIFY src/utils/config.ts. Add support for reading `~/.gwrk/plugins/` paths",
          "status": "open",
          "gateScript": "test -f src/utils/config.ts",
          "sp": 1
        }
      ],
      "sp_estimate": 7,
      "doneWhen": [
        "`pnpm vitest run src/plugins/loader.test.ts` exits 0"
      ]
    },
    {
      "id": "phase-02",
      "title": "Skill Runtime (Layer 2)",
      "tasks": [
        {
          "id": "T005",
          "title": "Create skill-runtime.ts",
          "description": "NEW src/plugins/skill-runtime.ts. Atomic/Compound assembly and execution logic. Tests: src/plugins/skill-runtime.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/skill-runtime.test.ts",
          "sp": 2
        },
        {
          "id": "T006",
          "title": "Create skill.ts",
          "description": "NEW src/commands/skill.ts. `gwrk skill <name>` command handler. Tests: src/plugins/skill-runtime.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/skill-runtime.test.ts",
          "sp": 2
        },
        {
          "id": "T007",
          "title": "Modify agent-layer.ts",
          "description": "MODIFY src/utils/agent-layer.ts. Support ANSI stripping and binary guards for skill output",
          "status": "open",
          "gateScript": "test -f src/utils/agent-layer.ts",
          "sp": 1
        }
      ],
      "sp_estimate": 5,
      "doneWhen": [
        "`echo \"test\" | gwrk skill narrative` (mocked) exits 0 with signal on stderr"
      ]
    },
    {
      "id": "phase-03",
      "title": "Agent Backend Adapters (Layer 1 - ADR-006)",
      "tasks": [
        {
          "id": "T008",
          "title": "Create index.ts",
          "description": "NEW src/plugins/builtins/agents/index.ts. Static registry of built-in adapters",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/agents/index.ts",
          "sp": 2
        },
        {
          "id": "T009",
          "title": "Modify agent.ts",
          "description": "MODIFY src/utils/agent.ts. Replace spawn logic with `AgentBackend.dispatch()`. Tests: src/plugins/agent-adapter.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/agent-adapter.test.ts",
          "sp": 1
        },
        {
          "id": "T010",
          "title": "Create sync-context.ts",
          "description": "NEW src/commands/sync-context.ts. `gwrk plugin sync-context` handler",
          "status": "open",
          "gateScript": "test -f src/commands/sync-context.ts",
          "sp": 2
        },
        {
          "id": "T011",
          "title": "Create 003-agent-context.sql",
          "description": "NEW src/db/migrations/003-agent-context.sql. Track sync state in SQLite",
          "status": "open",
          "gateScript": "test -f src/db/migrations/003-agent-context.sql",
          "sp": 2
        }
      ],
      "sp_estimate": 7,
      "doneWhen": [
        "`gwrk plugin sync-context` generates context files with boundary markers"
      ]
    },
    {
      "id": "phase-04",
      "title": "Antigravity (agy) Adapter",
      "tasks": [
        {
          "id": "T012",
          "title": "Create adapter.ts",
          "description": "NEW src/plugins/builtins/agents/agy/adapter.ts. `AgyAdapter` implementing `AgentBackend` — `--print`, `--dangerously-skip-permissions`, `AGENTS.md`. Tests: src/plugins/builtins/agents/agy/adapter.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/builtins/agents/agy/adapter.test.ts",
          "sp": 2
        },
        {
          "id": "T013",
          "title": "Modify index.ts",
          "description": "MODIFY src/plugins/builtins/agents/index.ts. Register `AgyAdapter` in `BUILTIN_AGENTS`",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/agents/index.ts",
          "sp": 1
        },
        {
          "id": "T014",
          "title": "Modify router.ts",
          "description": "MODIFY src/engine/router.ts. Add `agy` to fallback chain after `gemini`",
          "status": "open",
          "gateScript": "test -f src/engine/router.ts",
          "sp": 1
        }
      ],
      "sp_estimate": 4,
      "doneWhen": [
        "`pnpm vitest run src/plugins/builtins/agents/agy/adapter.test.ts` exits 0",
        "`pnpm biome check src/plugins/builtins/agents/agy/adapter.ts` exits 0"
      ]
    },
    {
      "id": "phase-05",
      "title": "WorkflowRuntime (Layer 2.5 - F014-R)",
      "tasks": [
        {
          "id": "T015",
          "title": "Create workflow-runtime.ts",
          "description": "NEW src/plugins/workflow-runtime.ts. Resolve and execute workflows via agents. Tests: src/plugins/workflow-runtime.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/workflow-runtime.test.ts",
          "sp": 2
        },
        {
          "id": "T016",
          "title": "Create intent-engine.ts",
          "description": "NEW src/engine/intent-engine.ts. Native FS mutation: `WRITE_FILE`, `CREATE_DIR`, `RUN_COMMAND`. Tests: src/engine/intent-engine.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/engine/intent-engine.test.ts",
          "sp": 2
        },
        {
          "id": "T017",
          "title": "Create ",
          "description": "NEW src/plugins/builtins/workflows/. 10 core workflows as built-in plugins. Tests: src/plugins/workflow-runtime.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/plugins/workflow-runtime.test.ts",
          "sp": 2
        }
      ],
      "sp_estimate": 6,
      "doneWhen": [
        "`gwrk-specify` workflow executes in memory and returns valid `WRITE_FILE` intents"
      ]
    },
    {
      "id": "phase-06",
      "title": "DefineOrchestrator & CLI Rewiring",
      "tasks": [
        {
          "id": "T018",
          "title": "Create define-orchestrator.ts",
          "description": "NEW src/engine/define-orchestrator.ts. TS state machine for spec->plan->tasks loop. Tests: src/engine/define-orchestrator.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/engine/define-orchestrator.test.ts",
          "sp": 2
        }
      ],
      "sp_estimate": 2,
      "doneWhen": [
        "`gwrk specify my-feature` works in a directory without an `.agents/` folder"
      ]
    },
    {
      "id": "phase-07",
      "title": "Provisioning & Migration",
      "tasks": [
        {
          "id": "T019",
          "title": "Modify init.ts",
          "description": "MODIFY src/commands/init.ts. Provision `~/.gwrk/plugins/` with built-ins",
          "status": "open",
          "gateScript": "test -f src/commands/init.ts",
          "sp": 1
        },
        {
          "id": "T020",
          "title": "Create migrate.ts",
          "description": "NEW src/plugins/migrate.ts. `.agents/` to `~/.gwrk/plugins/` migration",
          "status": "open",
          "gateScript": "test -f src/plugins/migrate.ts",
          "sp": 2
        },
        {
          "id": "T021",
          "title": "Create seed.ts",
          "description": "NEW src/plugins/seed.ts. Taxonomy to atomic skills seeding",
          "status": "open",
          "gateScript": "test -f src/plugins/seed.ts",
          "sp": 2
        }
      ],
      "sp_estimate": 5,
      "doneWhen": [
        "`gwrk init` populates `~/.gwrk/plugins/workflows/` with 10 core workflows"
      ]
    },
    {
      "id": "phase-08",
      "title": "Routing & Intelligence (ex-F008)",
      "tasks": [
        {
          "id": "T022",
          "title": "Create router.ts",
          "description": "NEW src/engine/router.ts. `selectBackend()` logic with fallback chains. Tests: src/engine/router.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/engine/router.test.ts",
          "sp": 2
        },
        {
          "id": "T023",
          "title": "Create quota.ts",
          "description": "NEW src/engine/quota.ts. Quota probing per adapter",
          "status": "open",
          "gateScript": "test -f src/engine/quota.ts",
          "sp": 2
        },
        {
          "id": "T024",
          "title": "Create 004-routing-history.sql",
          "description": "NEW src/db/migrations/004-routing-history.sql. `routing_decisions` table",
          "status": "open",
          "gateScript": "test -f src/db/migrations/004-routing-history.sql",
          "sp": 2
        },
        {
          "id": "T025",
          "title": "Modify status.ts",
          "description": "MODIFY src/commands/status.ts. Include backend availability in status",
          "status": "open",
          "gateScript": "test -f src/commands/status.ts",
          "sp": 1
        }
      ],
      "sp_estimate": 7,
      "doneWhen": [
        "`gwrk status` correctly identifies unavailable backends via quota probing",
        "`ShipOrchestrator` no longer hardcodes workflow paths — resolves via `ReviewPlugin`",
        "Post-dispatch validation reverts any cross-phase task re-opens",
        "`.gwrkrc.json` `review` field selects active review strategy"
      ]
    },
    {
      "id": "phase-09",
      "title": "Enforcement Skills (FR-014 / US-016)",
      "tasks": [
        {
          "id": "T026",
          "title": "Create SKILL.md",
          "description": "NEW src/plugins/builtins/skills/gwrk-conventions/SKILL.md. valid task statuses, tasks.json Zod schema, commit identity rules, `.agents/` is legacy, file naming",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/skills/gwrk-conventions/SKILL.md",
          "sp": 2
        },
        {
          "id": "T027",
          "title": "Create manifest.yaml",
          "description": "NEW src/plugins/builtins/skills/gwrk-conventions/manifest.yaml. `type: skill`, `tier: enforcement`, `scope: implementation`",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/skills/gwrk-conventions/manifest.yaml",
          "sp": 2
        },
        {
          "id": "T028",
          "title": "Create SKILL.md",
          "description": "NEW src/plugins/builtins/skills/typescript-standards/SKILL.md. strict typing, no `any`, lint compliance, no `.js`/`.jsx` in `src/`, ESM conventions",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/skills/typescript-standards/SKILL.md",
          "sp": 2
        },
        {
          "id": "T029",
          "title": "Create manifest.yaml",
          "description": "NEW src/plugins/builtins/skills/typescript-standards/manifest.yaml. `type: skill`, `tier: enforcement`, `scope: implementation`",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/skills/typescript-standards/manifest.yaml",
          "sp": 2
        },
        {
          "id": "T030",
          "title": "Modify skill-runtime.ts",
          "description": "MODIFY src/plugins/skill-runtime.ts. add `resolveEnforcementSkills(projectRoot)` — scans builtins, global, and project-local for `tier: enforcement` manifests, returns SKILL.md content",
          "status": "open",
          "gateScript": "test -f src/plugins/skill-runtime.ts",
          "sp": 1
        },
        {
          "id": "T031",
          "title": "Modify manifest.ts",
          "description": "MODIFY src/plugins/manifest.ts. add `tier: enforcement` to `SkillManifestSchema`, add `scope` field",
          "status": "open",
          "gateScript": "test -f src/plugins/manifest.ts",
          "sp": 1
        },
        {
          "id": "T032",
          "title": "Modify agent.ts",
          "description": "MODIFY src/utils/agent.ts. call `resolveEnforcementSkills()` during dispatch context assembly, inject into `<code_quality>` section",
          "status": "open",
          "gateScript": "test -f src/utils/agent.ts",
          "sp": 1
        },
        {
          "id": "T033",
          "title": "Modify PROMPT.md",
          "description": "MODIFY src/plugins/builtins/workflows/gwrk-implement/PROMPT.md. replace inline `<code_quality>` placeholder with `{{enforcement}}` marker — resolved by SkillRuntime",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/workflows/gwrk-implement/PROMPT.md",
          "sp": 1
        }
      ],
      "sp_estimate": 12,
      "doneWhen": [
        "`gwrk plugin list --type skills | grep typescript-standards` exits 0 with `tier: enforcement`",
        "`gwrk plugin list --type skills | grep gwrk-conventions` exits 0 with `tier: enforcement`",
        "Implementing agent's dispatch prompt includes enforcement skill content (verified by TR-P9-005)",
        "Local `.gwrk/plugins/skills/typescript-standards/` overrides builtin (verified by TR-P9-002)",
        "`pnpm build` passes",
        "`pnpm test` passes"
      ]
    },
    {
      "id": "phase-10",
      "title": ".agents/ Migration to Builtins (ADR-007)",
      "tasks": [],
      "sp_estimate": 0,
      "doneWhen": [
        "`gwrk init` creates `.gwrk/rules/` with `operating-model.md` and `workspace.md`",
        "All 15 `gwrk-*` workflows resolve from `builtins/workflows/` (verified by TR-P10-002)",
        "No runtime source file contains a hardcoded `.agents/` filesystem path",
        "`pnpm build` passes",
        "`pnpm test` passes"
      ]
    },
    {
      "id": "phase-11",
      "title": "Research CLI (R006)",
      "tasks": [
        {
          "id": "T034",
          "title": "Create research.ts",
          "description": "NEW src/commands/research.ts. handler for `gwrk define research`. Tests: src/commands/research.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/commands/research.test.ts",
          "sp": 2
        },
        {
          "id": "T035",
          "title": "Create research-scaffold.ts",
          "description": "NEW src/engine/research-scaffold.ts. scaffold logic for R0XX numbering and brief generation",
          "status": "open",
          "gateScript": "test -f src/engine/research-scaffold.ts",
          "sp": 2
        }
      ],
      "sp_estimate": 4,
      "doneWhen": [
        "`gwrk define research test-initiative` creates `docs/research/RXXX-test-initiative/brief.md`"
      ]
    },
    {
      "id": "phase-12",
      "title": "Methodology Dispatch (R006)",
      "tasks": [
        {
          "id": "T036",
          "title": "Modify research.ts",
          "description": "MODIFY src/commands/research.ts. add `--run` flag and dispatch logic. Tests: src/commands/research-dispatch.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/commands/research-dispatch.test.ts",
          "sp": 1
        },
        {
          "id": "T037",
          "title": "Create manifest.yaml",
          "description": "NEW src/plugins/builtins/workflows/gwrk-research-technical/manifest.yaml. builtin methodology",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/workflows/gwrk-research-technical/manifest.yaml",
          "sp": 2
        },
        {
          "id": "T038",
          "title": "Create PROMPT.md",
          "description": "NEW src/plugins/builtins/workflows/gwrk-research-technical/PROMPT.md. builtin methodology",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/workflows/gwrk-research-technical/PROMPT.md",
          "sp": 2
        },
        {
          "id": "T039",
          "title": "Create manifest.yaml",
          "description": "NEW src/plugins/builtins/workflows/gwrk-research-ontology/manifest.yaml. builtin methodology",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/workflows/gwrk-research-ontology/manifest.yaml",
          "sp": 2
        },
        {
          "id": "T040",
          "title": "Create PROMPT.md",
          "description": "NEW src/plugins/builtins/workflows/gwrk-research-ontology/PROMPT.md. builtin methodology",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/workflows/gwrk-research-ontology/PROMPT.md",
          "sp": 2
        },
        {
          "id": "T041",
          "title": "Create manifest.yaml",
          "description": "NEW src/plugins/builtins/workflows/gwrk-research-jtbd/manifest.yaml. builtin methodology",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/workflows/gwrk-research-jtbd/manifest.yaml",
          "sp": 2
        },
        {
          "id": "T042",
          "title": "Create PROMPT.md",
          "description": "NEW src/plugins/builtins/workflows/gwrk-research-jtbd/PROMPT.md. builtin methodology",
          "status": "open",
          "gateScript": "test -f src/plugins/builtins/workflows/gwrk-research-jtbd/PROMPT.md",
          "sp": 2
        }
      ],
      "sp_estimate": 13,
      "doneWhen": [
        "`gwrk define research test-initiative --run` successfully executes the technical methodology plugin"
      ]
    },
    {
      "id": "phase-13",
      "title": "Grounding Injection (ADR-009)",
      "tasks": [
        {
          "id": "T043",
          "title": "Modify agent.ts",
          "description": "MODIFY src/utils/agent.ts. `dispatchToAgent` context injection logic. Tests: src/engine/agent.test.ts",
          "status": "open",
          "gateScript": "pnpm vitest run src/engine/agent.test.ts",
          "sp": 1
        },
        {
          "id": "T044",
          "title": "Modify init.ts",
          "description": "MODIFY src/commands/init.ts. scaffold `.gwrk/ontology` and `.gwrk/perspective` directories",
          "status": "open",
          "gateScript": "test -f src/commands/init.ts",
          "sp": 1
        }
      ],
      "sp_estimate": 2,
      "doneWhen": [
        "`gwrk init` creates `.gwrk/ontology` and `.gwrk/perspective` directories",
        "`dispatchToAgent` logs show `<domain_ontology>` tags when file exists"
      ]
    },
    {
      "id": "phase-14",
      "title": ".agents/ Deletion & Verification (ADR-007)",
      "tasks": [],
      "sp_estimate": 0,
      "doneWhen": [
        "`.agents/` directory does not exist in the repository",
        "`git ls-files .agents/` returns empty",
        "`grep -rn '\\.agents/' src/ --include='*.ts'` returns zero results (excluding `config.agents` property access)",
        "`pnpm build` passes",
        "`pnpm test` passes",
        "`gwrk define spec --help` resolves workflow from builtins"
      ]
    }
  ]
}